<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Клиники Кореи</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="nav bg-full-width">
    <div class="content">
        <a class="logo" href="#"><img src="images/logo.png" alt="Логотип"/></a>

        <ul class="spacer">
            <li><a href="#">Клиники</a></li>
            <li><a href="#">О сервисе</a></li>
            <li><a href="#">Техподдержка</a></li>
            <li><a href="#">Контакты</a></li>

        </ul>

        <div class="language">
            <span class="ru active">Рус</span>
            <span class="en">Eng</span>

        </div>

        <a class="authorization" href="#">Войти</a>
        <button class="registration">Регистрация</button>

    </div><!--content-->

	</div><!--nav-->
    <div class="advantage">
        <div class="content">
            <h2>Преимущества корейской медицины</h2>
            <div class="col-left text-box"><b>1. Общие положения</b>
 
1.1. ООО «ЯНДЕКС» (далее — «Яндекс») предлагает пользователю сети Интернет (далее – Пользователь) - использовать свои сервисы на условиях, изложенных в настоящем Пользовательском соглашении (далее — «Соглашение», «ПС»). Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 1.4 Соглашения.
 
1.2. Яндекс предлагает Пользователям доступ к широкому спектру сервисов, включая средства навигации, коммуникации, поиска, размещения и хранения разного рода информации и материалов (контента), персонализации контента, совершения покупок и т. д. Все существующие на данный момент сервисы, а также любое развитие их и/или добавление новых является предметом настоящего Соглашения.
 
1.3. Использование сервисов Яндекса регулируется настоящим Соглашением, Лицензией на использование поисковой системы Яндекса (http://legal.yandex.ru/termsofuse/), Политикой конфиденциальности (http://legal.yandex.ru/confidential/), а также условиями использования отдельных сервисов. Соглашение может быть изменено Яндексом без какого-либо специального уведомления, новая редакция Соглашения вступает в силу с момента ее размещения в сети Интернет по указанному в настоящем абзаце адресу, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция ПС всегда находится на странице по адресу http://legal.yandex.ru/rules/.
 
1.4. Начиная использовать какой-либо сервис/его отдельные функции, либо пройдя процедуру регистрации, Пользователь считается принявшим условия Соглашения в полном объеме, без всяких оговорок и исключений. В случае несогласия Пользователя с какими-либо из положений Соглашения, Пользователь не вправе использовать сервисы Яндекса. В случае если Яндексом были внесены какие-либо изменения в Соглашение в порядке, предусмотренном пунктом 1.3 Соглашения, с которыми Пользователь не согласен, он обязан прекратить использование сервисов Яндекса.
 
<b>2. Регистрация Пользователя. Учетная запись Пользователя</b>
 
2.1. Для того чтобы воспользоваться некоторыми сервисами Яндекса или некоторыми отдельными функциями сервисов, Пользователю необходимо пройти процедуру регистрации, в результате которой для Пользователя будет создана уникальная учетная запись.
 
2.2. Для регистрации Пользователь обязуется предоставить достоверную и полную информацию о себе по вопросам, предлагаемым в форме регистрации, и поддерживать эту информацию в актуальном состоянии. Если Пользователь предоставляет неверную информацию или у Яндекса есть основания полагать, что предоставленная Пользователем информация неполна или недостоверна, Яндекс имеет право по своему усмотрению заблокировать либо удалить учетную запись Пользователя и отказать Пользователю в использовании своих сервисов (либо их отдельных функций).
 
2.3. Яндекс оставляет за собой право в любой момент потребовать от Пользователя подтверждения данных, указанных при регистрации, и запросить в связи с этим подтверждающие документы (в частности - документы, удостоверяющие личность), непредоставление которых, по усмотрению Яндекса, может быть приравнено к предоставлению недостоверной информации и повлечь последствия, предусмотренные п. 2.2 Соглашения. В случае если данные Пользователя, указанные в предоставленных им документах, не соответствуют данным, указанным при регистрации, а также в случае, когда данные, указанные при регистрации, не позволяют идентифицировать пользователя, Яндекс вправе отказать Пользователю в доступе к учетной записи и использовании сервисов Яндекса.
 
2.4. Персональная информация Пользователя, содержащаяся в учетной записи Пользователя, хранится и обрабатывается Яндексом в соответствии с условиями Политики конфиденциальности (http://legal.yandex.ru/confidential/).
 
2.5. Логин и пароль для доступа к учетной записи Пользователя. При регистрации Пользователь самостоятельно выбирает себе логин (уникальное символьное имя учетной записи Пользователя) и пароль для доступа к учетной записи. Яндекс вправе запретить использование определенных логинов, а также устанавливать требования к логину и паролю (длина, допустимые символы и т.д.).

2.6. Пользователь самостоятельно несет ответственность за безопасность (устойчивость к угадыванию) выбранного им пароля, а также самостоятельно обеспечивает конфиденциальность своего пароля. Пользователь самостоятельно несет ответственность за все действия (а также их последствия) в рамках или с использованием сервисов Яндекса под учетной записью Пользователя, включая случаи добровольной передачи Пользователем данных для доступа к учетной записи Пользователя третьим лицам на любых условиях (в том числе по договорам или соглашениям). При этом все действия в рамках или с использованием сервисов Яндекса под учетной записью Пользователя считаются произведенными самим Пользователем, за исключением случаев, когда Пользователь, в порядке, предусмотренном п. 2.7., уведомил Яндекс о несанкционированном доступе к сервисам Яндекса с использованием учетной записи Пользователя и/или о любом нарушении (подозрениях о нарушении) конфиденциальности своего пароля.</div>
            <div class="col-right text-box">2.7. Пользователь обязан немедленно уведомить Яндекс о любом случае несанкционированного (не разрешенного Пользователем) доступа к сервисам Яндекса с использованием учетной записи Пользователя и/или о любом нарушении (подозрениях о нарушении) конфиденциальности своего пароля. В целях безопасности, Пользователь обязан самостоятельно осуществлять безопасное завершение работы под своей учетной записью (кнопка «Выход») по окончании каждой сессии работы с сервисами Яндекса. Яндекс не отвечает за возможную потерю или порчу данных, а также другие последствия любого характера, которые могут произойти из-за нарушения Пользователем положений этой части Соглашения.
 
2.8. Использование Пользователем своей учетной записи.
 
<span>2.8.1. Пользователь не вправе воспроизводить, повторять и копировать, продавать и перепродавать, а также использовать для каких-либо коммерческих целей какие-либо части сервисов Яндекса (включая контент, доступный Пользователю посредством сервисов), или доступ к ним, кроме тех случаев, когда Пользователь получил такое разрешение от Яндекса, либо когда это прямо предусмотрено пользовательским соглашением какого-либо сервиса.
 
2.8.2. Некоторые категории учетных записей Пользователей могут ограничивать или запрещать использование некоторых сервисов Яндекса или их отдельных функций в случае если это предусмотрено при регистрации, либо в условиях использования того или иного сервиса.</span>
 
2.9. Прекращение регистрации. Яндекс вправе заблокировать или удалить учетную запись Пользователя, а также запретить доступ с использованием какой-либо учетной записи к определенным сервисам Яндекса, и удалить любой контент без объяснения причин, в том числе в случае нарушения Пользователем условий Соглашения или условий иных документов, предусмотренных п. 1.3. Соглашения, а также в случае неиспользования соответствующего сервиса, в частности:
 
<span>2.9.1 Почтовый ящик на сервисе Яндекс.Почта будет удален, если Пользователь не пользовался им более 24 месяцев.</span>
 
2.10. Удаление учетной записи Пользователя.
 
<span>2.10.1. Пользователь вправе в любой момент удалить свою учетную запись на всех сервисах Яндекса или при наличии соответствующей функции прекратить ее действие в отношении некоторых из них.
 
2.10.2. Удаление учетной записи Яндексом осуществляется в следующем порядке:
 
<span>2.10.2.1. учетная запись блокируется на срок один месяц, в течение которого доступ Пользователя к своей учетной записи становится невозможен, при этом контент размещенный с помощью такой учетной записи может быть удален;
 
2.10.2.2. если в течение указанного выше срока учетная запись Пользователя будет восстановлена, доступ к учетной записи для Пользователя восстановится, однако контент, размещенной с ее помощью, может не подлежать восстановлению;
 
2.10.2.3.	если в течение указанного выше срока учетная запись Пользователя не будет восстановлена, весь контент, размещенный с ее использованием, будет удален, а логин будет доступен для использования другим пользователям. С этого момента восстановление учетной записи, какой-либо информации, относящейся к ней, а равно доступов к сервисам Яндекса с использованием этой учетной записи - невозможны.</span>
 
2.10.3. Приведенный в пп. 2.10.2.1., 2.10.2.2., 2.10.2.3. Соглашения (за исключением доступности логина для использования другими пользователями) порядок применим также к запрету доступа с использованием какой-либо учетной записи к определенным сервисам.</span>

А теперь вашему вниманию предоставляется внештний вид списка. Список не особо информативен и состоит всего из трех пунктов, но его стоит прочитать!
<ul>
	<li>Итак, номер первый ненумерованного списка</li>
    <li>Номер второй этого же спика</li>
    <li>И, наконец, встречайте - номер три!</li>
</ul>
			</div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer bg-full-width">
    <div class="content spacer">
        <ul class="site-map">
            <li class="title">КАРТА САЙТА</li>
            <li><a href="#">Клиники</a></li>
            <li><a href="#">О сервисе</a></li>
            <li><a href="#">Техподдержка</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>

        <ul class="services">
            <li class="title">НАПРАВЛЕНИЯ</li>
            <li><a href="#">Общее</a></li>
            <li><a href="#">Женские</a></li>
            <li><a href="#">Мужские</a></li>
            <li><a href="#">Детские</a></li>
        </ul>

        <div class="copy-right">
            <a class="logo" href="#"><img src="images/logo.png" alt="Лого"/></a>
            <p>2015. Все права защищены.</p>
            <div class="social">
                <a href="#"><i class="icon ico-facebook"></i></a>
                <a href="#"><i class="icon ico-twitter"></i></a>
                <a href="#"><i class="icon ico-ok"></i></a>
                <a href="#"><i class="icon ico-vk"></i></a>

            </div><!--social-->

        </div><!--copy-right-->

        <ul class="contacts">
            <li class="title">Обратная связь</li>
            <li><a href="tel:+88001234567">8 800 123 45 67</a></li>
            <li><a href="tel:+4951234567">+ (495) 123 45 67</a></li>
            <li><a href="#">написать нам</a></li>
        </ul>

        <p class="dev">
            Разработка сайта <br/>
            студия Make&Research
        </p>

    </div><!--content-->

</div>
    
</body>
</html>
