<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Клиники Кореи</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="nav bg-full-width">
    <div class="content">
        <a class="logo" href="#"><img src="images/logo.png" alt="Логотип"/></a>

        <ul class="spacer">
            <li><a href="#">Клиники</a></li>
            <li><a href="#">О сервисе</a></li>
            <li><a href="#">Техподдержка</a></li>
            <li><a href="#">Контакты</a></li>

        </ul>

        <div class="language">
            <span class="ru active">Рус</span>
            <span class="en">Eng</span>

        </div>

        <a class="authorization" href="#">Войти</a>
        <button class="registration">Регистрация</button>

    </div><!--content-->

</div><!--nav-->

<h1 class="page-title content">
    <strong>Клиники Кореи</strong>
    <span class="count">567 клиник</span>
</h1>

<div class="filter bg-full-width">
    <div class="content">
        <div class="service">
            <div class="select-list">
                <i class="icon ico-select-blue"></i>
                <div class="selected">Направление</div>

            </div><!--select-list-->

            <div class="selected-services">
                <p>
                    <span class="text">Офтальмология</span>
                    <i class="icon ico-del"></i>
                </p>
                <p>
                    <span class="text">Кардиология</span>
                    <i class="icon ico-del"></i>
                </p>
                <p>
                    <span class="text">Педиатрия</span>
                    <i class="icon ico-del"></i>
                </p>

            </div><!--selected-services-->

        </div><!--services-->

        <div class="city">
            <div class="select-list">
                <i class="icon ico-select-blue"></i>
                <div class="selected">Направление</div>

            </div><!--select-list-->

            <div class="selected-cities">
                <p>
                    <span class="text">Асан</span>
                    <i class="icon ico-del"></i>
                </p>
                <p>
                    <span class="text">Вонджу</span>
                    <i class="icon ico-del"></i>
                </p>

            </div><!--selected-cities-->

        </div><!--city-->

        <div class="search">
            <span class="search-btn">
                <i class="icon ico-search pos-center"></i>
            </span>
            <input type="text" name="search" placeholder="Поиск"/>

        </div><!--search-->

    </div><!--content-->

</div><!--filter-->

<div class="main content">
    <div class="sort spacer">
        <div class="select-list">
            <i class="icon ico-select-gray"></i>
            <div class="selected">Сортировка</div>

        </div><!--select-list-->

        <ul class="view-type">
            <li>Список</li>
            <li class="active">Плитка</li>
            <li>Карта</li>
        </ul><!--view-type-->

        <ul class="view-number">
            <li class="active">10</li>
            <li>20</li>
            <li>30</li>
            <li>40</li>
            <li>Все</li>
        </ul><!--view-number-->

    </div><!--sort-->

    <div class="clinics-listing">
        <div class="item-vip">
            <img src="images/clinics/vip-item01.jpg" alt="Клиника Apple Tree"/>

            <div class="item-content box">
                <p class="item-name">Клиника Apple Tree</p>
                <div class="item-raring">
                    <i class="icon ico-star-wht-slt"></i>
                    <i class="icon ico-star-wht-slt"></i>
                    <i class="icon ico-star-wht-slt"></i>
                    <i class="icon ico-star-wht"></i>
                    <i class="icon ico-star-wht"></i>

                </div><!--raring-->

                <p class="item-service">
                    <i class="icon ico-service-white"></i>
                    <span class="text">Стоматология</span>
                </p>

                <p class="item-city">
                    <i class="icon ico-mark-white"></i>
                    <span class="text">г. Коянг</span>
                </p>

                <p class="item-price">
                    <i class="icon ico-price-white"></i>
                    <span class="text">от 12 000 руб.</span>
                </p>

                <p class="item-desc">
                    Вирусология, Гастроэнтерология, Гинекология, Дерматология,
                    Хирургия, Кардиохирургия, Нейрохирургия, Онкология, Ортопедия,
                    Офтольмология
                </p>

                <button>Подробнее</button>

            </div><!--item-content-->
            
        </div><!--item-vip-->

        <span class="howto-get-vip">VIP-размещение. <a href="#">Как сюда попасть?</a></span>

        <div class="spacer">
            <div class="item">
                <img src="images/clinics/item01.jpg" alt="Клиника Apple Tree"/>

                <div class="item-content">
                    <p class="item-name">Пусанский Госпиталь Бэк</p>
                    <div class="item-raring">
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org"></i>

                    </div><!--raring-->

                    <p class="item-service">
                        <i class="icon ico-service-blue"></i>
                        <span class="text">Многопрофильная клиника </span>
                    </p>

                    <p class="item-city">
                        <i class="icon ico-mark-blue"></i>
                        <span class="text">г. Пусан</span>
                    </p>

                    <a href="clinic1.html">Подробнее</a>

                </div><!--item-content-->

            </div><!--item-->

            <div class="item">
                <img src="images/clinics/item02.jpg" alt="Клиника Apple Tree"/>

                <div class="item-content">
                    <p class="item-name">Клиника Apple Tree</p>
                    <div class="item-raring">
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org"></i>
                        <i class="icon ico-star-org"></i>

                    </div><!--raring-->

                    <p class="item-service">
                        <i class="icon ico-service-blue"></i>
                        <span class="text">Стоматология</span>
                    </p>

                    <p class="item-city">
                        <i class="icon ico-mark-blue"></i>
                        <span class="text">г. Коянг</span>
                    </p>

                    <p class="item-price">
                        <i class="icon ico-price-blue"></i>
                        <span class="text">от 12 000 руб.</span>
                    </p>

                    <p class="item-desc">
                        Вирусология, Гастроэнтерология, Гинекология, Дерматология,
                        Хирургия, Кардиохирургия, Нейрохирургия, Онкология, Ортопедия,
                        Офтольмология
                    </p>

                    <button>Подробнее</button>

                </div><!--item-content-->

            </div><!--item-->

            <div class="item">
                <img src="images/clinics/item03.jpg" alt="Клиника Apple Tree"/>

                <div class="item-content">
                    <p class="item-name">Клиника Apple Tree</p>
                    <div class="item-raring">
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org"></i>
                        <i class="icon ico-star-org"></i>

                    </div><!--raring-->

                    <p class="item-service">
                        <i class="icon ico-service-blue"></i>
                        <span class="text">Стоматология</span>
                    </p>

                    <p class="item-city">
                        <i class="icon ico-mark-blue"></i>
                        <span class="text">г. Коянг</span>
                    </p>

                    <p class="item-price">
                        <i class="icon ico-price-blue"></i>
                        <span class="text">от 12 000 руб.</span>
                    </p>

                    <p class="item-desc">
                        Вирусология, Гастроэнтерология, Гинекология, Дерматология,
                        Хирургия, Кардиохирургия, Нейрохирургия, Онкология, Ортопедия,
                        Офтольмология
                    </p>

                    <button>Подробнее</button>

                </div><!--item-content-->

            </div><!--item-->

            <div class="item">
                <img src="images/clinics/item04.jpg" alt="Клиника Apple Tree"/>

                <div class="item-content">
                    <p class="item-name">Клиника Apple Tree</p>
                    <div class="item-raring">
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org"></i>
                        <i class="icon ico-star-org"></i>

                    </div><!--raring-->

                    <p class="item-service">
                        <i class="icon ico-service-blue"></i>
                        <span class="text">Стоматология</span>
                    </p>

                    <p class="item-city">
                        <i class="icon ico-mark-blue"></i>
                        <span class="text">г. Коянг</span>
                    </p>

                    <p class="item-price">
                        <i class="icon ico-price-blue"></i>
                        <span class="text">от 12 000 руб.</span>
                    </p>

                    <p class="item-desc">
                        Вирусология, Гастроэнтерология, Гинекология, Дерматология,
                        Хирургия, Кардиохирургия, Нейрохирургия, Онкология, Ортопедия,
                        Офтольмология
                    </p>

                    <button>Подробнее</button>

                </div><!--item-content-->

            </div><!--item-->

            <div class="item">
                <img src="images/clinics/item01.jpg" alt="Клиника Apple Tree"/>

                <div class="item-content">
                    <p class="item-name">Клиника Apple Tree</p>
                    <div class="item-raring">
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org"></i>
                        <i class="icon ico-star-org"></i>

                    </div><!--raring-->

                    <p class="item-service">
                        <i class="icon ico-service-blue"></i>
                        <span class="text">Стоматология</span>
                    </p>

                    <p class="item-city">
                        <i class="icon ico-mark-blue"></i>
                        <span class="text">г. Коянг</span>
                    </p>

                    <p class="item-price">
                        <i class="icon ico-price-blue"></i>
                        <span class="text">от 12 000 руб.</span>
                    </p>

                    <p class="item-desc">
                        Вирусология, Гастроэнтерология, Гинекология, Дерматология,
                        Хирургия, Кардиохирургия, Нейрохирургия, Онкология, Ортопедия,
                        Офтольмология
                    </p>

                    <button>Подробнее</button>

                </div><!--item-content-->

            </div><!--item-->

            <div class="item">
                <img src="images/clinics/item02.jpg" alt="Клиника Apple Tree"/>

                <div class="item-content">
                    <p class="item-name">Клиника Apple Tree</p>
                    <div class="item-raring">
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org"></i>
                        <i class="icon ico-star-org"></i>

                    </div><!--raring-->

                    <p class="item-service">
                        <i class="icon ico-service-blue"></i>
                        <span class="text">Стоматология</span>
                    </p>

                    <p class="item-city">
                        <i class="icon ico-mark-blue"></i>
                        <span class="text">г. Коянг</span>
                    </p>

                    <p class="item-price">
                        <i class="icon ico-price-blue"></i>
                        <span class="text">от 12 000 руб.</span>
                    </p>

                    <p class="item-desc">
                        Вирусология, Гастроэнтерология, Гинекология, Дерматология,
                        Хирургия, Кардиохирургия, Нейрохирургия, Онкология, Ортопедия,
                        Офтольмология
                    </p>

                    <button>Подробнее</button>

                </div><!--item-content-->

            </div><!--item-->

            <div class="item">
                <img src="images/clinics/item03.jpg" alt="Клиника Apple Tree"/>

                <div class="item-content">
                    <p class="item-name">Клиника Apple Tree</p>
                    <div class="item-raring">
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org"></i>
                        <i class="icon ico-star-org"></i>

                    </div><!--raring-->

                    <p class="item-service">
                        <i class="icon ico-service-blue"></i>
                        <span class="text">Стоматология</span>
                    </p>

                    <p class="item-city">
                        <i class="icon ico-mark-blue"></i>
                        <span class="text">г. Коянг</span>
                    </p>

                    <p class="item-price">
                        <i class="icon ico-price-blue"></i>
                        <span class="text">от 12 000 руб.</span>
                    </p>

                    <p class="item-desc">
                        Вирусология, Гастроэнтерология, Гинекология, Дерматология,
                        Хирургия, Кардиохирургия, Нейрохирургия, Онкология, Ортопедия,
                        Офтольмология
                    </p>

                    <button>Подробнее</button>

                </div><!--item-content-->

            </div><!--item-->

            <div class="item">
                <img src="images/clinics/item04.jpg" alt="Клиника Apple Tree"/>

                <div class="item-content">
                    <p class="item-name">Клиника Apple Tree</p>
                    <div class="item-raring">
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org"></i>
                        <i class="icon ico-star-org"></i>

                    </div><!--raring-->

                    <p class="item-service">
                        <i class="icon ico-service-blue"></i>
                        <span class="text">Стоматология</span>
                    </p>

                    <p class="item-city">
                        <i class="icon ico-mark-blue"></i>
                        <span class="text">г. Коянг</span>
                    </p>

                    <p class="item-price">
                        <i class="icon ico-price-blue"></i>
                        <span class="text">от 12 000 руб.</span>
                    </p>

                    <p class="item-desc">
                        Вирусология, Гастроэнтерология, Гинекология, Дерматология,
                        Хирургия, Кардиохирургия, Нейрохирургия, Онкология, Ортопедия,
                        Офтольмология
                    </p>

                    <button>Подробнее</button>

                </div><!--item-content-->

            </div><!--item-->

        </div><!--spacer-->

    </div><!--clinics-listing-->


    <div class="main-footer spacer">
        <ul class="page-listing">
            <li><a href="#" class="next"><</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#" class="active">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li class="bd-fix"><a href="#">5</a></li>
            <li><a href="#" class="prev">></a></li>
        </ul>

        <ul class="view-number">
            <li class="active">10</li>
            <li>20</li>
            <li>30</li>
            <li>40</li>
            <li>Все</li>
        </ul><!--view-number-->

    </div><!--main-footer-->

</div><!--main-->

<div class="footer bg-full-width">
    <div class="content spacer">
        <ul class="site-map">
            <li class="title">КАРТА САЙТА</li>
            <li><a href="#">Клиники</a></li>
            <li><a href="#">О сервисе</a></li>
            <li><a href="#">Техподдержка</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>

        <ul class="services">
            <li class="title">НАПРАВЛЕНИЯ</li>
            <li><a href="#">Общее</a></li>
            <li><a href="#">Женские</a></li>
            <li><a href="#">Мужские</a></li>
            <li><a href="#">Детские</a></li>
        </ul>

        <div class="copy-right">
            <a class="logo" href="#"><img src="images/logo.png" alt="Лого"/></a>
            <p>2015. Все права защищены.</p>
            <div class="social">
                <a href="#"><i class="icon ico-facebook"></i></a>
                <a href="#"><i class="icon ico-twitter"></i></a>
                <a href="#"><i class="icon ico-ok"></i></a>
                <a href="#"><i class="icon ico-vk"></i></a>

            </div><!--social-->

        </div><!--copy-right-->

        <ul class="contacts">
            <li class="title">Обратная связь</li>
            <li><a href="tel:+88001234567">8 800 123 45 67</a></li>
            <li><a href="tel:+4951234567">+ (495) 123 45 67</a></li>
            <li><a href="#">написать нам</a></li>
        </ul>

        <p class="dev">
            Разработка сайта <br/>
            студия Make&Research
        </p>

    </div><!--content-->

</div><!--footer-->


</body>
</html>