<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Клиники Кореи</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="nav bg-full-width">
    <div class="content">
        <a class="logo" href="#"><img src="images/logo.png" alt="Логотип"/></a>

        <ul class="spacer">
            <li><a href="#">Клиники</a></li>
            <li><a href="#">О сервисе</a></li>
            <li><a href="#">Техподдержка</a></li>
            <li><a href="#">Контакты</a></li>

        </ul>

        <div class="language">
            <span class="ru active">Рус</span>
            <span class="en">Eng</span>

        </div>

        <a class="authorization" href="#">Войти</a>
        <button class="registration">Регистрация</button>

    </div><!--content-->

</div><!--nav-->

<div class="header bg-full-width">
    <div class="content box">
        <div class="clinic-name">
            <img src="images/clinic-logos/item01.jpg" alt="Клиника Северанс (Severance) Ханс Чанан Шаш"/>
            <h2>Клиника Северанс (Severance) Ханс Чанан Шаш</h2>

            <div class="raring">
                <i class="icon ico-star-wht-slt"></i>
                <i class="icon ico-star-wht-slt"></i>
                <i class="icon ico-star-wht-slt"></i>
                <i class="icon ico-star-wht"></i>
                <i class="icon ico-star-wht"></i>

                <span class="desc">Рейтинг 4.7 из 5</span>

            </div><!--raring-->

        </div><!--clinic-name-->

        <div class="callback">
            <p>0 800 123 45 55</p>
            <button>Заказать консультацию</button>

        </div><!--callback-->

        <div class="clinic-desc">
            <p class="service">
                <i class="icon ico-service-white"></i>
                <span class="text">Стоматология, Педиатрия, Урология, Геникология, Офтальмология, Хирургия</span>
            </p>

            <p class="city">
                <i class="icon ico-mark-white"></i>
                <span class="text">120-752, Республика Корея, Сеул, Содемун-гу, Ёнсе-ро 50-1</span>
            </p>

            <p class="price">
                <i class="icon ico-price-white"></i>
                <span class="text">от 12 000 руб.</span>
            </p>

        </div><!--clinic-desc-->

        <div class="add-favorites">
            <i class="icon ico-favorites"></i>
            <span>Добавить в избранное</span>
        </div>

    </div><!--content-->

</div><!--header-->

<div class="page-nav content">
    <ul>
        <li><a class="smooth" href="#about">О клинике</a></li>
        <li><a class="smooth" href="#prices">Направления и цены </a></li>
        <li><a class="smooth" href="#doctor">Врачи</a></li>
        <li><a class="smooth" href="#photo">Фотогалерея</a></li>
        <li><a class="smooth" href="#video">Видео</a></li>
        <li><a class="smooth" href="#review">Отзывы</a></li>
        <li><a class="smooth" href="#contacts">Контакты</a></li>
    </ul>
    
</div><!--page-nav-->

<div class="about-us content" id="about">
    <div class="left-block">
        <h2>О клинике</h2>
        <p class="mb-fix">
            Очевидно, что приливное трение однородно выбирает межпланетный афелий .
            Межзвездная матеpия, как бы это ни казалось парадоксальным, дает центральный
            афелий . Большая Медведица, как бы это ни казалось парадоксальным, доступна.
            Метеорит, а там действительно могли быть видны звезды, о чем свидетельствует
            Фукидид неравномерен.
        </p>
        <p>
            Соединение постоянно. Планета дает астероид. Отвесная линия прочно
            отражает близкий дип-скай объект.
        </p>

        <div class="social">
            <a href="#"><i class="icon ico-facebook-bg"></i></a>
            <a href="#"><i class="icon ico-vk-bg"></i></a>
            <a href="#"><i class="icon ico-twitter-bg"></i></a>
            <a href="#"><i class="icon ico-google-bg"></i></a>

        </div><!--social-->

    </div><!--left-block-->

    <div class="ratings">
        <h3>Рейтинг клиники</h3>

        <ul>
            <li>
                <span class="name">Качество</span>
                <span class="desc">
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org"></i>
                </span>
            </li>
            <li>
                <span class="name">Качество</span>
                <span class="desc">
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org"></i>
                </span>
            </li>
            <li>
                <span class="name">Качество</span>
                <span class="desc">
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org"></i>
                </span>
            </li>
            <li>
                <span class="name">Качество</span>
                <span class="desc">
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org"></i>
                </span>
            </li>
            <li>
                <strong class="name">Общий рейтинг</strong>
                <span class="desc">
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org-slt"></i>
                        <i class="icon ico-star-org"></i>
                </span>
            </li>

        </ul>

    </div><!--ratings-->

</div><!--about-us-->

<div class="service-price content" id="prices">
    <div class="spacer">
        <h2>Направления и цены</h2>

        <ul class="currency-listing">
            <li class="active"><a href="#">RUB</a></li>
            <li><a href="#">USD</a></li>
            <li><a href="#">EUR</a></li>
            <li><a href="#">KRW</a></li>
        </ul>

    </div><!--spacer-->

    <div class="accordion">
        <div class="item open">
            <p class="title">
                <i class="icon ico-close"></i>
                <span>Офтальмология</span>
            </p>

            <div class="item-content">
                <p>
                    Регулярные консультации врача-офтальмолога необходимы также людям,
                    чья профессиональная деятельность связана с повышенной нагрузкой на глаза
                    (например, весь рабочий день проходит за компьютером или человек много читает).
                </p>
                <p>
                    Консультация врача-офтальмолога включает в себя беседу с пациентом, выявление
                    возможных жалоб на ухудшение остроты зрения, в том числе в зависимости от разных
                    условий освещённости. В ходе первичной консультации врач проводит комплексную
                    диагностику зрения.
                </p>

                <ul>
                    <li>
                        <span class="name">Диагностическое обследование и консультация врача-офтальмолога</span>
                        <span class="price">3250 руб.</span>
                    </li>
                    <li>
                        <span class="name">Консультация врача-офтальмолога</span>
                        <span class="price">2215 руб.</span>
                    </li>
                    <li>
                        <span class="name">Подбор очков и осмотр врача-офтальмолога (без диагностики)</span>
                        <span class="price">1355 руб.</span>
                    </li>
                    <li>
                        <span class="name">Промывание слезных путей</span>
                        <span class="price">1380 руб.</span>
                    </li>
                    <li>
                        <span class="name">Удаление инородного тела с поверхности роговицы и слизистой оболочки глаза</span>
                        <span class="price">1165 руб.</span>
                    </li>
                    <li>
                        <span class="name">Лечение амблиопии и мышечной дисфунции (компьютерная программа 20 сеансов)</span>
                        <span class="price">7650 руб.</span>
                    </li>
                    <li>
                        <span class="name">Консервативное лечение халязиона</span>
                        <span class="price">1500 руб.</span>
                    </li>
                </ul>

            </div><!--item-content-->

        </div><!--item-->

        <div class="item close">
            <p class="title">
                <i class="icon ico-open"></i>
                <span>Эндокринология</span>
            </p>

            <div class="item-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    A amet aut beatae doloremque incidunt necessitatibus non
                    pariatur, perspiciatis quod sapiente sint vitae, voluptate.
                    Autem esse exercitationem, incidunt odit repudiandae voluptatem.
                </p>
            </div><!--item-content-->

        </div><!--item-->

        <div class="item close">
            <p class="title">
                <i class="icon ico-open"></i>
                <span>Пульмонология</span>
            </p>

            <div class="item-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    A amet aut beatae doloremque incidunt necessitatibus non
                    pariatur, perspiciatis quod sapiente sint vitae, voluptate.
                    Autem esse exercitationem, incidunt odit repudiandae voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    A amet aut beatae doloremque incidunt necessitatibus non
                    pariatur, perspiciatis quod sapiente sint vitae, voluptate.
                    Autem esse exercitationem, incidunt odit repudiandae voluptatem.
                </p>
            </div><!--item-content-->

        </div><!--item-->

        <div class="item close">
            <p class="title">
                <i class="icon ico-open"></i>
                <span>Лабораторные исследования (анализы)</span>
            </p>

            <div class="item-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    A amet aut beatae doloremque incidunt necessitatibus non
                    pariatur, perspiciatis quod sapiente sint vitae, voluptate.
                    Autem esse exercitationem, incidunt odit repudiandae voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    A amet aut beatae doloremque incidunt necessitatibus non
                    pariatur, perspiciatis quod sapiente sint vitae, voluptate.
                    Autem esse exercitationem, incidunt odit repudiandae voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    A amet aut beatae doloremque incidunt necessitatibus non
                    pariatur, perspiciatis quod sapiente sint vitae, voluptate.
                    Autem esse exercitationem, incidunt odit repudiandae voluptatem.
                </p>
            </div><!--item-content-->

        </div><!--item-->

    </div><!--accordion-->

</div><!--service-price-->

<div class="clinic-doctors content" id="doctor">
    <h2>Врачи клиники</h2>

    <div class="listing spacer">
        <div class="item">
            <img src="images/clinic-doctors/item01.jpg" alt="Ли Ким ТЗЫ"/>
            <p class="name">Ли Ким ТЗЫ</p>
            <p class="service">эндокринолог</p>
            <p class="desc">
                Стаж практики: 17 лет <br/>
                кандидат наук Кореи, заслуженный <br/>
                самурай и отец.
            </p>

        </div><!--item-->

        <div class="item">
            <img src="images/clinic-doctors/item01.jpg" alt="Ли Ким ТЗЫ"/>
            <p class="name">Ли Ким ТЗЫ</p>
            <p class="service">эндокринолог</p>
            <p class="desc">
                Стаж практики: 17 лет <br/>
                кандидат наук Кореи, заслуженный <br/>
                самурай и отец.
            </p>

        </div><!--item-->

        <div class="item">
            <img src="images/clinic-doctors/item01.jpg" alt="Ли Ким ТЗЫ"/>
            <p class="name">Ли Ким ТЗЫ</p>
            <p class="service">эндокринолог</p>
            <p class="desc">
                Стаж практики: 17 лет <br/>
                кандидат наук Кореи, заслуженный <br/>
                самурай и отец.
            </p>

        </div><!--item-->

        <div class="item">
            <img src="images/clinic-doctors/item01.jpg" alt="Ли Ким ТЗЫ"/>
            <p class="name">Ли Ким ТЗЫ</p>
            <p class="service">эндокринолог</p>
            <p class="desc">
                Стаж практики: 17 лет <br/>
                кандидат наук Кореи, заслуженный <br/>
                самурай и отец.
            </p>

        </div><!--item-->

        <div class="item">
            <img src="images/clinic-doctors/item01.jpg" alt="Ли Ким ТЗЫ"/>
            <p class="name">Ли Ким ТЗЫ</p>
            <p class="service">эндокринолог</p>
            <p class="desc">
                Стаж практики: 17 лет <br/>
                кандидат наук Кореи, заслуженный <br/>
                самурай и отец.
            </p>

        </div><!--item-->

        <div class="item">
            <img src="images/clinic-doctors/item01.jpg" alt="Ли Ким ТЗЫ"/>
            <p class="name">Ли Ким ТЗЫ</p>
            <p class="service">эндокринолог</p>
            <p class="desc">
                Стаж практики: 17 лет <br/>
                кандидат наук Кореи, заслуженный <br/>
                самурай и отец.
            </p>

        </div><!--item-->

        <div class="item">
            <img src="images/clinic-doctors/item01.jpg" alt="Ли Ким ТЗЫ"/>
            <p class="name">Ли Ким ТЗЫ</p>
            <p class="service">эндокринолог</p>
            <p class="desc">
                Стаж практики: 17 лет <br/>
                кандидат наук Кореи, заслуженный <br/>
                самурай и отец.
            </p>

        </div><!--item-->

        <div class="item">
            <img src="images/clinic-doctors/item01.jpg" alt="Ли Ким ТЗЫ"/>
            <p class="name">Ли Ким ТЗЫ</p>
            <p class="service">эндокринолог</p>
            <p class="desc">
                Стаж практики: 17 лет <br/>
                кандидат наук Кореи, заслуженный <br/>
                самурай и отец.
            </p>

        </div><!--item-->

    </div><!--listing-->

    <button class="view-all">Показать еще 8 врачей</button>

</div><!--clinic-doctors-->

<div class="gallery content" id="photo">
    <h2>Фотогалерея</h2>

    <ul class="slider">
        <li class="spacer">
            <img src="images/gallery/item01.jpg" alt="Изображение"/>
            <img src="images/gallery/item02.jpg" alt="Изображение"/>
            <img src="images/gallery/item03.jpg" alt="Изображение"/>
            <img src="images/gallery/item04.jpg" alt="Изображение"/>
            <img src="images/gallery/item05.jpg" alt="Изображение"/>
            <img src="images/gallery/item06.jpg" alt="Изображение"/>
            <img src="images/gallery/item07.jpg" alt="Изображение"/>
            <img src="images/gallery/item08.jpg" alt="Изображение"/>
        </li>
    </ul>

    <div class="slider-control">
        <span class="pren"></span>
        <span class="next"></span>
    </div><!--slider-control-->

</div><!--gallery-->

<div class="video bg-full-width" id="video">
    <div class="video-play pos-center">
        <span class="icon-wrap"><i class="icon ico-play"></i></span>
        <span class="text">Видео о клинике</span>

    </div><!--video-play-->

</div><!--video-->

<div class="review bg-full-width" id="review">
    <div class="content">
        <div class="left-block">
            <ul class="slider">
                <li><img src="images/reviews/item01-small.jpg" alt="Артем"/></li>
                <li><img src="images/reviews/item02.jpg" alt="Артем"/></li>
                <li><img src="images/reviews/item03-small.jpg" alt="Артем"/></li>
            </ul>

            <div class="slider-control">
                <span class="pren"></span>
                <span class="next"></span>
            </div><!--slider-control-->

        </div><!--left-block-->

        <h2>Отзывы пациентов</h2>

        <div class="rev-text">
            <p class="date">12.11. 2014</p>
            <p class="name">Артем о «Название клиники»</p>
            <p class="text">
                Большая Медведица, как бы это ни казалось парадоксальным, доступна.
                Метеорит, а там действительно могли быть видны звезды, о чем
                свидетельствует Фукидид неравномерен.Большая Медведица, как бы
                это ни казалось парадоксальным, доступна. Метеорит, а там действительно
                могли быть видны звезды, о чем свидетельствует Фукидид неравномерен.Большая
                Медведица, как бы это ни казалось парадоксальным, доступна. Метеорит,
                а там действительно могли быть видны звезды, о чем свидетельствует
                Фукидид неравномерен.Большая Медведица, как бы это ни казалось
                парадоксальным, доступна. Метеорит, а там действительно могли быть
                видны звезды, о чем свидетельствует Фукидид неравномерен.
            </p>

            <p class="rating">
                <em>Моя оценка:</em>
                <strong>5 баллов</strong>
            </p>

        </div><!--rev-text-->

    </div><!--content-->

</div><!--review-->

<div class="form-block bg-full-width">
    <div class="content">
        <h3>
            Если вы хотели бы обратиться в клинику <<span class="name">название клиники</span>>, отправьте нам сообщение,
            и наш менеджер даст вам полную консультацию по телефону либо e-mail:
        </h3>

        <form action=".php" method="post" name="application">
            <textarea name="text" placeholder="Текст сообщения" class="box"></textarea>
            <input type="text" name="name" placeholder="Ваше имя"/>
            <input type="text" name="email" placeholder="Электронная почта"/>
            <input type="text" name="phone" placeholder="Контактный телефон"/>

            <div class="form-footer ">
                <div class="add-service">
                    <i class="icon ico-plus-white"></i>
                    <span>Дополнительные услуги</span>
                </div>

                <button>Отправить сообщение</button>

                <p class="privacy">
                    Введенная информация не будет передаваться третьим <br/>
                    лицам и использоваться для рассылки рекламы.
                </p>

                <div class="add-services">
                    Введенная информация не будет передаваться третьим <br/>
                    лицам и использоваться для рассылки рекламы.
                    Введенная информация не будет передаваться третьим <br/>
                    лицам и использоваться для рассылки рекламы.
                    Введенная информация не будет передаваться третьим <br/>
                    лицам и использоваться для рассылки рекламы.
                </div>

            </div><!--form-footer-->

        </form>

    </div><!--content-->

</div><!--form-block-->

<div class="map-wrap bg-full-width" id="contacts">
    <div id="map" class="bg-full-width"></div>
    <div class="content">
        <div class="contacts">
            <h2>Контакты</h2>

            <ul>
                <li>
                    <p class="name">Адрес:</p>
                    <p class="desc">
                        120-752, Республика Корея, Сеул, Содемун-гу, Ёнсе-ро 50-1
                    </p>
                </li>
                <li>
                    <p class="name">Телефон:</p>
                    <p class="desc">
                        +7 (423) 245-22-44, 246-46-00, <br/> 224-08-48
                    </p>
                </li>
                <li>
                    <p class="name">Телефон круглосуточного сервиса:</p>
                    <p class="desc">
                        8 914 960 12 10
                    </p>
                </li>
                <li>
                    <p class="name">Режим работы офиса:</p>
                    <p class="desc">
                        Пн. - Пт. с 9-00 до 19-00
                    </p>
                </li>
            </ul>

        </div><!--contacts-->

    </div><!--content-->

</div><!--contacts-->

<div class="viewed content">
    <h2>Вы уже смотрели</h2>
    <div class="clinics-listing">
        <div class="item">
            <img src="images/clinics/item02.jpg" alt="Клиника Apple Tree"/>

            <div class="item-content">
                <p class="item-name">Клиника Apple Tree</p>
                <div class="item-raring">
                    <i class="icon ico-star-org-slt"></i>
                    <i class="icon ico-star-org-slt"></i>
                    <i class="icon ico-star-org-slt"></i>
                    <i class="icon ico-star-org"></i>
                    <i class="icon ico-star-org"></i>
                    <span class="desc">Рейтинг 4.7 из 5</span>

                </div><!--raring-->

                <p class="item-service">
                    <i class="icon ico-service-blue"></i>
                    <span class="text">Стоматология</span>
                </p>

                <p class="item-city">
                    <i class="icon ico-mark-blue"></i>
                    <span class="text">г. Коянг</span>
                </p>

                <p class="item-price">
                    <i class="icon ico-price-blue"></i>
                    <span class="text">от 12 000 руб.</span>
                </p>

                <button>Подробнее</button>

            </div><!--item-content-->

        </div><!--item-->

        <div class="item">
            <img src="images/clinics/item03.jpg" alt="Клиника Apple Tree"/>

            <div class="item-content">
                <p class="item-name">Клиника Apple Tree</p>
                <div class="item-raring">
                    <i class="icon ico-star-org-slt"></i>
                    <i class="icon ico-star-org-slt"></i>
                    <i class="icon ico-star-org-slt"></i>
                    <i class="icon ico-star-org"></i>
                    <i class="icon ico-star-org"></i>
                    <span class="desc">Рейтинг 4.7 из 5</span>

                </div><!--raring-->

                <p class="item-service">
                    <i class="icon ico-service-blue"></i>
                    <span class="text">Стоматология</span>
                </p>

                <p class="item-city">
                    <i class="icon ico-mark-blue"></i>
                    <span class="text">г. Коянг</span>
                </p>

                <p class="item-price">
                    <i class="icon ico-price-blue"></i>
                    <span class="text">от 12 000 руб.</span>
                </p>

                <button>Подробнее</button>

            </div><!--item-content-->

        </div><!--item-->

        <div class="item">
            <img src="images/clinics/item04.jpg" alt="Клиника Apple Tree"/>

            <div class="item-content">
                <p class="item-name">Клиника Apple Tree</p>
                <div class="item-raring">
                    <i class="icon ico-star-org-slt"></i>
                    <i class="icon ico-star-org-slt"></i>
                    <i class="icon ico-star-org-slt"></i>
                    <i class="icon ico-star-org"></i>
                    <i class="icon ico-star-org"></i>
                    <span class="desc">Рейтинг 4.7 из 5</span>

                </div><!--raring-->

                <p class="item-service">
                    <i class="icon ico-service-blue"></i>
                    <span class="text">Стоматология</span>
                </p>

                <p class="item-city">
                    <i class="icon ico-mark-blue"></i>
                    <span class="text">г. Коянг</span>
                </p>

                <p class="item-price">
                    <i class="icon ico-price-blue"></i>
                    <span class="text">от 12 000 руб.</span>
                </p>

                <button>Подробнее</button>

            </div><!--item-content-->

        </div><!--item-->

    </div><!--clinics-listing-->

</div><!--viewed-->

<div class="footer bg-full-width">
    <div class="content spacer">
        <ul class="site-map">
            <li class="title">КАРТА САЙТА</li>
            <li><a href="#">Клиники</a></li>
            <li><a href="#">О сервисе</a></li>
            <li><a href="#">Техподдержка</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>

        <ul class="services">
            <li class="title">НАПРАВЛЕНИЯ</li>
            <li><a href="#">Общее</a></li>
            <li><a href="#">Женские</a></li>
            <li><a href="#">Мужские</a></li>
            <li><a href="#">Детские</a></li>
        </ul>

        <div class="copy-right">
            <a class="logo" href="#"><img src="images/logo.png" alt="Лого"/></a>
            <p>2015. Все права защищены.</p>
            <div class="social">
                <a href="#"><i class="icon ico-facebook"></i></a>
                <a href="#"><i class="icon ico-twitter"></i></a>
                <a href="#"><i class="icon ico-ok"></i></a>
                <a href="#"><i class="icon ico-vk"></i></a>

            </div><!--social-->

        </div><!--copy-right-->

        <ul class="contacts">
            <li class="title">Обратная связь</li>
            <li><a href="tel:+88001234567">8 800 123 45 67</a></li>
            <li><a href="tel:+4951234567">+ (495) 123 45 67</a></li>
            <li><a href="#">написать нам</a></li>
        </ul>

        <p class="dev">
            Разработка сайта <br/>
            студия Make&Research
        </p>

    </div><!--content-->

</div><!--footer-->

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&language=de"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/script.js"></script>
<script>
    function initialize() {
        var mapOptions = {
            zoom: 12,
            scrollwheel: false,
            disableDefaultUI: true,
            center: new google.maps.LatLng(37.54278758, 127.05212691)
        };
        var map = new google.maps.Map(document.getElementById('map'),
                mapOptions);

        var image = 'images/map-mark.png';
        var myLatLng = new google.maps.LatLng(37.54278758, 127.05212691);
        new google.maps.Marker({
            position: myLatLng,
            map: map,
            icon: image
        });
    }

    google.maps.event.addDomListener(window, 'load', initialize);

</script>

</body>
</html>